<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
      body{
        background-color:rgb(231, 225, 245);
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
      }

      header {
        background-color:rgb(212, 198, 255);
        text-align: center;
        padding: 10px 0;
      }

      header a { 
        font-size: 16;
        color:rgb(137, 90, 194);
        margin: 0 15px;
        transition: color 0.3s ease;
      }

      header a:hover {
        color:rgb(65, 39, 143)
      }

      h1 {
        Text-align: center;
        color:rgb(137, 111, 214);
        font-size: 36px;
      }

      img {
        margin-left: auto;
        margin-right: auto;
        width: 35%;
        display: block;
      }

      ul {
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
      }

      table,th,td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
  <header>
    <a href="index.html">Home</a>
  </header>
  <h1>Sylvanian</h1>
  <img src="Screenshot 2025-10-01 205013.png" width="300" height="480">
  

  <ul>
    <il>Dis sylvanian is florrarararra the bunninininiiiii so cutie patotie ai lop</il>
    <li> -> STrawberararraraiiii</li>
    <li> -> pinkie carrarararr mai dream car</li>
    <li> -> flooffyfyyy</li>
  </ul>

</body>
</html>
